VITE_SUPABASE_PROJECT_ID="bqxugvfabmtbjsdvutbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxeHVndmZhYm10YmpzZHZ1dGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODQ3OTcsImV4cCI6MjA3NzI2MDc5N30.S2DH08CVEx2GcgV6Q-PABrWc4gPUzTz0f_IswpD-w1A"
VITE_SUPABASE_URL="https://bqxugvfabmtbjsdvutbk.supabase.co"
